# OndertekenenDemo-Java

./: README.md  index.html  params.json  pom.xml
Client/: pom.xml
Client/src/main/java/nl/yurimeiburg/ondertekenen/dao/: OndertekenenClient.java  OndertekenenClientFactory.java  OndertekenenClientRestImpl.java  RESTEngine.java
Client/src/main/java/nl/yurimeiburg/ondertekenen/gson/: ActivityCodeDeserializer.java  FormSetTypeDeserializer.java  LinkTypeDeserializer.java  SignerActivityCodeDeserializer.java  TransactionStatusDeserializer.java  VerificationTypeDeserializer.java
Client/src/main/java/nl/yurimeiburg/ondertekenen/objects/: Activity.java  ActivityCode.java  BinaryModelObject.java  CancelTransaction.java  Document.java  ErrorMessage.java  FileEntry.java  FileInfo.java  FileMetaData.java  FormSet.java  FormSetField.java  FormSetType.java  FormSets.java  IDEALVerification.java  IDINVerification.java  JSONModelObject.java  Link.java  LinkType.java  Location.java  ModelObject.java  Receipt.java  Receiver.java  Signer.java  SignerActivity.java  SignerActivityCode.java  Transaction.java  TransactionStatus.java  Verification.java  VerificationType.java
Client/src/main/resources/: api.properties  log4j2.xml  sample.txt
Client/src/test/java/: OndertekenenClientRestImplTest.java  RESTEngineTest.java  SignerTest.java  TransactionTest.java
Client/src/test/java/helpers/: BinaryResponseTest.java  Helper.java
Client/src/test/resources/: api.properties  spring_unittests.xml
Demo/: pom.xml
Demo/src/main/java/nl/evidos/ondertekenen/: Demo.java
Demo/src/main/java/nl/evidos/ondertekenen/dao/: OndertekenenClient.java  OndertekenenClientRestImpl.java  RESTEngine.java  RESTMethod.java
Demo/src/main/java/nl/evidos/ondertekenen/demo/: Helper.java
Demo/src/main/java/nl/evidos/ondertekenen/gson/: SignerActivityCodeDeserializer.java  TransactionStatusDeserializer.java
Demo/src/main/java/nl/evidos/ondertekenen/objects/: BinaryModelObject.java  CancelTransaction.java  Document.java  ErrorMessage.java  FileInfo.java  JSONModelObject.java  ModelObject.java  Receipt.java  Response.java  Signer.java  SignerActivity.java  SignerActivityCode.java  Transaction.java  TransactionStatus.java
Demo/src/main/java/nl/yurimeiburg/ondertekenen/demo/: Demo.java  Helper.java
Demo/src/main/resources/: .gitignore  log4j2.xml  spring.xml
Demo/src/test/java/: OndertekenenClientRestImplTest.java  RESTEngineTest.java  SignerTest.java  TransactionTest.java
Demo/src/test/java/helpers/: BinaryResponseTest.java  HTTPHelper.java
Demo/src/test/resources/: api.properties  spring_unittests.xml
ParentPom/: pom.xml
