document.url = https://api.signhost.com/api/file/document/
receipt.url = https://api.signhost.com/api/receipt/
transaction.url = https://api.signhost.com/api/transaction/
file.url = https://api.signhost.com/api/file/
